[tox]
envlist = test-py36-psutil{54,latest}-dateutil{26,latest}, test-py37-psutillatest-dateutillatest, integration-py{36,37}, mindeps, check, docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = Mpd,Kodi,XPath,ical,localfiles,test
deps =
    codecov
    psutil54: psutil>=5.4,<5.5
    psutillatest: psutil
    dateutil26: python-dateutil>=2.6,<2.7
    dateutil27: python-dateutil>=2.7,<2.8
    dateutillatest: python-dateutil
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/python -c 'import dateutil; print(dateutil.__version__)'
    test: {envbindir}/pytest --cov=autosuspend -m "not integration" {posargs}
    integration: {envbindir}/pytest --cov=autosuspend -m "integration" {posargs}
    {envbindir}/codecov -e TOXENV

[testenv:mindeps]
description = tests whether the project can be used without any extras
extras =
deps =
commands =
    {envbindir}/python -V
    {envbindir}/python -c "import autosuspend; import autosuspend.checks.activity; import autosuspend.checks.wakeup"
    {envbindir}/autosuspend -c tests/test_data/mindeps-test.conf daemon -r 1

[testenv:check]
deps =
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    flake8-import-order
    flake8-print
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-builtins
    mypy
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy src

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-issues
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[testenv:devenv]
envdir = env
basepython = python3.6
usedevelop = True
deps =
    psutil
    python-mpd2
    requests
    requests-file
    lxml
    dbus-python
    icalendar
    python-dateutil
    pytest
    pytest-cov
    pytest-mock
    freezegun
    flake8
    flake8-mypy
    flake8-docstrings
    flake8-per-file-ignores
commands =

[travis]
python =
    3.6: py36, check, mindeps, docs

[travis:env]
TASK=
    test: test
    checks: check, mindeps, docs
    integration: integration
